/* ═══════════════════════════════════════════════
   MHZE Event System — UI Toolkit Styles
   ═══════════════════════════════════════════════ */

/* ── Root ──────────────────────────────────── */
.event-binding-root {
    background-color: rgba(24, 24, 26, 255);
    padding: 6px;
    margin-top: 8px;
    border-radius: 6px;
}

/* ── Custom Binding Header ─────────────────── */
.binding-header-row {
    flex-direction: row;
    align-items: center;
    height: 24px;
    min-height: 24px;
    padding-left: 4px;
    padding-right: 4px;
    margin-bottom: 4px;
}

.foldout-arrow {
    font-size: 9px;
    width: 16px;
    min-width: 16px;
    height: 22px;
    color: rgba(152, 152, 157, 255);
    cursor: link;
    -unity-text-align: middle-center;
}

.foldout-arrow:hover {
    color: rgba(245, 245, 247, 255);
}

.foldout-label {
    font-size: 12px;
    -unity-font-style: bold;
    color: rgba(245, 245, 247, 255);
    height: 22px;
    cursor: link;
    -unity-text-align: middle-left;
}

.foldout-label:hover {
    color: rgba(245, 245, 247, 255);
}

.binding-header-spacer {
    flex-grow: 1;
}

/* ── Content Area ──────────────────────────── */
.bindings-content-area {
    padding-left: 6px;
    padding-right: 6px;
}

/* ── Listener Card ─────────────────────────── */
.listener-card {
    background-color: rgba(35, 35, 35, 255);
    border-color: rgba(44, 44, 46, 255);
    border-width: 1px;
    border-radius: 4px;
    margin-bottom: 6px;
    padding: 6px 10px;
    overflow: hidden;
    position: relative;
}

.listener-card.disabled {
    background-color: rgba(28, 28, 30, 128);
    border-color: rgba(44, 44, 46, 128);
}

.accent-strip {
    position: absolute;
    left: 0;
    top: 1px;
    bottom: 1px;
    width: 3px;
    border-radius: 1px;
    background-color: rgba(77, 77, 77, 255);
}

/* ── Card Header ───────────────────────────── */
.card-header {
    flex-direction: row;
    align-items: center;
    height: 24px;
    min-height: 24px;
    margin-bottom: 4px;
    background-color: rgba(35, 35, 35, 255);
}

.listener-toggle {
    width: 18px;
    min-width: 18px;
    height: 18px;
}

.card-header-label {
    font-size: 11px;
    color: rgba(245, 245, 247, 255);
    margin-left: 4px;
    flex-grow: 1;
    height: 18px;
    -unity-text-align: middle-left;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.card-header-label.disabled {
    color: rgba(152, 152, 157, 255);
}

.card-header-name-field {
    background-color: rgba(38, 38, 40, 255);
    border-width: 0;
    padding: 0;
    margin: 0;
    margin-left: 6px;
    flex-grow: 0;
    flex-shrink: 0;
    width: 50%;
    height: 22px;
    min-height: 22px;
}

.card-header .card-header-name-field .unity-base-field__input {
    background-color: rgba(38, 38, 40, 255);
    border-color: rgba(55, 55, 56, 255);
    border-width: 1px;
    border-radius: 3px;
    padding: 0 4px;
    margin: 0;
}

.card-header .card-header-name-field .unity-base-field__input:hover {
    border-color: rgba(68, 68, 70, 255);
}

.card-header .card-header-name-field .unity-base-field__input:focus {
    border-color: rgba(65, 70, 80, 255);
}

.card-header .card-header-name-field .unity-text-element {
    font-size: 11px;
    color: rgba(245, 245, 247, 255);
    -unity-text-align: middle-left;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

}

.card-header .card-header-name-field .unity-text-element:focus {
    background-color: rgba(38, 38, 40, 255);

}

.card-header .card-header-name-field.disabled .unity-base-field__input {
    background-color: rgba(30, 30, 32, 255);
    border-color: rgba(50, 50, 52, 255);
}

.card-header .card-header-name-field.disabled .unity-text-element {
    color: rgba(152, 152, 157, 255);
}

.remove-button {
    font-size: 12px;
    color: rgba(200, 50, 40, 255);
    background-color: transparent;
    border-width: 0;
    width: 22px;
    min-width: 22px;
    height: 22px;
    -unity-text-align: middle-center;
    cursor: link;
    margin-left: auto;
}

.remove-button:hover {
    color: rgba(255, 90, 80, 255);
    font-size: 14px;
}

/* ── Drag Handle ──────────────────────────── */
.drag-handle {
    font-size: 14px;
    width: 20px;
    min-width: 20px;
    height: 22px;
    color: rgba(99, 99, 102, 255);
    -unity-text-align: middle-center;
    margin-right: 2px;
}

.drag-handle:hover {
    color: rgba(152, 152, 157, 255);
}

/* ── Dragging Card ────────────────────────── */
.listener-card.dragging {
    opacity: 0.6;
    border-color: rgba(100, 130, 220, 255);
}

/* ── Drop Indicator ───────────────────────── */
.drop-indicator {
    height: 3px;
    background-color: rgba(100, 150, 255, 255);
    border-radius: 2px;
    margin-top: -1px;
    margin-bottom: -1px;
    margin-left: 10px;
    margin-right: 10px;
}

/* ── Field Rows ────────────────────────────── */
.field-row {
    flex-direction: row;
    align-items: center;
    min-height: 18px;
    margin-bottom: 2px;
}

.field-row > Label {
    font-size: 10px;
    color: rgba(99, 99, 102, 255);
    width: 56px;
    min-width: 56px;
    height: 18px;
    -unity-text-align: middle-left;
}

.field-label {
    font-size: 10px;
    color: rgba(99, 99, 102, 255);
    width: 56px;
    min-width: 56px;
    height: 18px;
    -unity-text-align: middle-left;
}

.field-label-compact {
    font-size: 10px;
    color: rgba(99, 99, 102, 255);
    width: 44px;
    min-width: 44px;
    height: 16px;
    -unity-text-align: middle-left;
}

.field-value {
    flex-grow: 1;
    min-height: 18px;
}

.field-row > DropdownField {
    flex-grow: 1;
    min-height: 18px;
}

/* ── Script Source Container ───────────────── */
.script-source-container {
    flex-grow: 1;
    min-height: 16px;
}

.script-source-container > VisualElement {
    flex-direction: row;
}

.script-source-container > VisualElement > DropdownField {
    width: 100px;
    min-width: 100px;
}

/* ── Dark Field Controls ───────────────────── */
.listener-card .unity-base-field__input,
.param-entry .unity-base-field__input {
    background-color: rgba(50, 50, 50, 255);
    border-color: rgba(44, 44, 46, 255);
    border-width: 1px;
    border-radius: 3px;
}

.script-source-container .unity-base-field__input {
    background-color: rgba(50, 25, 25, 255);
    border-color: rgba(44, 44, 46, 255);
    border-width: 1px;
    border-radius: 3px;
}

.card-header .unity-base-field__input {
    background-color: transparent;
    border-width: 0;
}

/* ── Parameter Section ─────────────────────── */
.param-section {
    margin-top: 4px;
    margin-left: 2px;
}

.param-section-foldout {
    font-size: 11px;
    -unity-font-style: bold;
    color: rgba(152, 152, 157, 255);
    min-height: 18px;
}

.param-section-foldout .unity-foldout__content {
    flex-grow: 1;
    overflow: visible;
}

/* ── Parameter Entry ───────────────────────── */
.param-entry {
    background-color: rgba(35, 35, 37, 255);
    border-color: rgba(44, 44, 46, 255);
    border-width: 1px;
    border-radius: 3px;
    margin-bottom: 2px;
    padding: 3px 8px;
    position: relative;
    overflow: hidden;
}

.param-accent-strip {
    position: absolute;
    left: 0;
    top: 1px;
    bottom: 1px;
    width: 3px;
    border-radius: 1px;
    background-color: rgba(77, 77, 77, 255);
}

.param-header-row {
    flex-direction: row;
    align-items: center;
    min-height: 18px;
    margin-bottom: 2px;
}

.param-header-name {
    font-size: 10px;
    -unity-font-style: bold;
    color: rgba(245, 245, 247, 255);
    height: 18px;
    -unity-text-align: middle-left;
    margin-right: 4px;
}

.param-header-type {
    font-size: 10px;
    color: rgba(99, 99, 102, 255);
    height: 18px;
    -unity-text-align: middle-left;
}

/* ── Source Row ────────────────────────────── */
.source-row {
    flex-direction: row;
    align-items: center;
    min-height: 16px;
}

.source-field {
    width: 72px;
    min-width: 72px;
    height: 16px;
    margin-right: 8px;
}

.value-container {
    flex-grow: 1;
    min-height: 16px;
}

.script-info {
    font-size: 10px;
    color: rgba(99, 99, 102, 255);
    height: 16px;
    min-height: 16px;
    -unity-text-align: middle-left;
    margin-top: 1px;
}

/* ── Footer Add Button ─────────────────────── */
.add-listener-footer {
    background-color: rgba(45, 70, 45, 255);
    color: rgba(200, 200, 200, 255);
    font-size: 11px;
    border-color: rgba(60, 100, 60, 255);
    border-width: 1px;
    border-radius: 4px;
    height: 26px;
    min-height: 26px;
    margin-top: 2px;
    -unity-text-align: middle-center;
}

.add-listener-footer:hover {
    background-color: rgba(60, 90, 60, 255);
    color: rgba(220, 220, 220, 255);
    border-color: rgba(90, 140, 90, 255);
}
