================================================================================
PHYSICS GEAR SYSTEM — UNITY EDITOR SETUP GUIDE
================================================================================
Step-by-step instructions to build a working gear simulation
using the PhysicsGear, GearJoint, and GearMotor components.

Prerequisites: Unity 2022.3+ with Physics module enabled.

================================================================================
QUICK OVERVIEW OF COMPONENTS
================================================================================

  PhysicsGear   — A Rigidbody-powered gear that auto-detects neighbors
                  using Physics.OverlapSphere, creates automatic
                  ConfigurableJoint connections, and enforces gear
                  ratios through geometric anchor placement.

  GearJoint     — Internal class (not added manually). Automatically
                  created by PhysicsGear when two gears come into
                  contact range. Manages the ConfigurableJoint.

  GearMotor     — Optional component. Adds rotational power to a
                  PhysicsGear. Drives the gear via Rigidbody torque.

================================================================================
SETUP 1 — SINGLE GEAR PAIR (TWO GEARS)
================================================================================

This is the simplest setup: one driven gear + one follower gear.

Step 1.1: Create the first gear GameObject
-------------------------------------------
  1. Right-click in Hierarchy → Create Empty, name it "Gear_A".
  2. Add a Rigidbody component:
     - Mass: 1
     - Drag: 0.05
     - Angular Drag: 0.05
     - Use Gravity: OFF (unchecked)
     - Is Kinematic: OFF (unchecked)
     - Constraints > Freeze Position: check X and Z
       (this keeps the gear from wandering sideways — only Y-axis
        rotation is allowed)
  3. Add a visual to see the gear:
     - Right-click Gear_A → 3D Object → Cylinder
     - Scale the cylinder to (1, 0.1, 1) so it looks like a flat disc
     - Remove its CapsuleCollider component (PhysicsGear handles overlap)
  4. Add the PhysicsGear component:
     - Component menu → Mechanical → Physics Gear
     - Radius: 0.5
     - Teeth: 16
     - Axis: Y
     - Layer Mask: Default (or Everything)
     - Contact Distance: 0.05
  5. Position Gear_A at (0, 0, 0).

Step 1.2: Create the second gear GameObject
--------------------------------------------
  1. Duplicate Gear_A (Ctrl+D), rename to "Gear_B".
  2. Position Gear_B at (1.0, 0, 0).
     (Distance = radiusA + radiusB = 0.5 + 0.5 = 1.0)
  3. Change PhysicsGear settings on Gear_B:
     - Radius: 0.5 (same → 1:1 ratio)
     - Teeth: 16
     - (Or use Radius: 0.25, Teeth: 8 for a 2:1 ratio)
     - If you change radius, reposition so:
       distance = radiusA + radiusB
       For radius 0.25: position at (0.75, 0, 0)
  4. On the Rigidbody, same Freeze Position: X and Z.

Step 1.3: Add a motor to Gear_A
--------------------------------
  1. Select Gear_A.
  2. Component menu → Mechanical → Physics Gear Motor.
  3. Set Speed RPM: 60 (one full rotation per second).
  4. Leave Max Torque Enabled: OFF (unlimited torque).
  5. Speed Curve: Linear (0,1) to (1,1) — instant full speed.

Step 1.4: Press Play
---------------------
  - Gear_A should start spinning at 60 RPM.
  - Gear_B should counter-rotate at 60 RPM (1:1 ratio).
  - If radii are different, Gear_B will rotate at a proportional speed.
  - You should see blue gizmo circles and connection lines in the
    Scene view (when Gizmos are enabled).

================================================================================
SETUP 2 — GEAR TRAIN (THREE GEARS IN A ROW)
================================================================================

This demonstrates how one motor drives multiple gears through a chain.

Step 2.1: Create three gears
-----------------------------
  - Gear_A at (0, 0, 0), radius 0.5, teeth 16
  - Gear_B at (1.0, 0, 0), radius 0.5, teeth 16
  - Gear_C at (1.583, 0, 0), radius 0.25, teeth 8
    (Distance B→C = 0.5 + 0.25 + 0.083 = 0.833; B at 1.0, C at 1.0 + 0.583)
    Actually simpler: position Gear_C so its center is radiusB + radiusC
    away from Gear_B. For rB=0.5, rC=0.25: distance = 0.75.
    If B is at (1.0, 0, 0), C goes at (1.75, 0, 0).

  Wait — redo with exact math:
    distance_B_to_C = radiusB + radiusC = 0.5 + 0.25 = 0.75
    B at (1.0, 0, 0) → C at (1.75, 0, 0)

Step 2.2: Add motor to Gear_A
------------------------------
  - Same as Step 1.3 above.

Step 2.3: Press Play
---------------------
  - Gear_A at 60 RPM drives Gear_B at 60 RPM (1:1)
  - Gear_B drives Gear_C at 120 RPM (2:1, because rB/rC = 0.5/0.25 = 2)
  - The chain propagates automatically through the ConfigurableJoints.

================================================================================
SETUP 3 — IDLER GEAR (THREE GEARS, MIDDLE UNPOWERED)
================================================================================

An idler gear reverses direction without changing ratio.

Step 3.1: Position three identical gears in a line
---------------------------------------------------
  - Gear_A at (0, 0, 0), radius 0.5
  - Gear_B at (1.0, 0, 0), radius 0.5  (idler)
  - Gear_C at (2.0, 0, 0), radius 0.5

Step 3.2: Add motor to Gear_A only
-----------------------------------
  - Speed RPM: 60

Step 3.3: Press Play
---------------------
  - Gear_A spins clockwise (example).
  - Gear_B (idler) spins counter-clockwise (opposite direction).
  - Gear_C spins clockwise (same direction as Gear_A, opposite of Gear_B).
  - The idler reverses direction but all three spin at the same speed
    (1:1:1 ratio since all radii equal).

================================================================================
SETUP 4 — 90-DEGREE GEARS (BEVEL-STYLE CONNECTION)
================================================================================

The PhysicsGear system works for perpendicular axes too, because
ConfigurableJoints handle arbitrary orientations.

Step 4.1: Create horizontal gear
---------------------------------
  - Gear_A at (0, 0, 0), radius 0.5, teeth 16, Axis: Y
  - Add motor at 60 RPM

Step 4.2: Create vertical gear
-------------------------------
  - Gear_B at (0, 0.5, 0), radius 0.5, teeth 16, Axis: Z
    (Positioned above Gear_A by exactly radiusA + contactDistance)
  - Rotate Gear_B so its Z-axis points toward Gear_A
  - Actually for perpendicular gears, position the gear at:
    centerA + axisA * (radiusA + radiusB) = (0, 0.5+0.5, 0) = (0, 1.0, 0)

  Wait — for 90-degree bevel-style, the second gear needs to be
  beside the first, with its axis perpendicular. Like:
    - Gear_A at (0, 0, 0), axis Y up
    - Gear_B at (0.5, 0.5, 0), axis pointing toward Gear_A

  For a perpendicular bevel-like connection:
    - Gear_A at (0, 0, 0), axis: Y
    - Gear_B at (0.4, 0.4, 0), axis: X
      (Distance from A center to B center should be ~ radiusA + radiusB)

  NOTE: The current PhysicsGear implementation assumes parallel axes
  for tooth calculation (ClosestToothToPoint uses SignedAngle around
  a single axis). Full bevel gear support requires additional math
  for the tooth angle on an angled gear. For true bevel gears, you
  may want to extend ClosestToothToPoint to handle arbitrary
  orientations.

================================================================================
TROUBLESHOOTING
================================================================================

"Gears don't connect / no joints form"
---------------------------------------
  1. Check distance: centers must be within radiusA + radiusB ± contactDistance.
     Use the red gizmo circle (scan radius) to verify.
  2. Check Layer Mask: the PhysicsGear layer must be included.
  3. Check that both GameObjects have Rigidbody components.
  4. Check that Rigidbody.IsKinematic is OFF on both gears.
  5. Check that Freeze Position constraints don't prevent gear movement.
     Freezing X and Z is fine for Y-axis gears; don't freeze rotation.

"Gears connect but don't spin"
-------------------------------
  1. Check that GearMotor is on the correct gear.
  2. Check Speed RPM is non-zero.
  3. Check that the motor gear's Rigidbody constraints don't freeze
     Y rotation (or whatever axis the gear uses).
  4. Try increasing Speed RPM to 120 or more to see obvious motion.

"Gears spin but the ratio is wrong"
------------------------------------
  1. Verify radius values match the visual size.
  2. Verify tooth count is proportional to radius (tooth pitch must match).
  3. Check that there isn't a stray collider causing phantom contacts.
  4. If gears are very far apart or very close, the tooth anchor
     calculation can pick the wrong tooth. Adjust contact distance.

"Gears jitter or vibrate"
--------------------------
  1. Increase Rigidbody drag (try 0.1 drag, 0.1 angular drag).
  2. Increase Rigidbody mass on the driven gear.
  3. Reduce Speed RPM temporarily to debug.
  4. Check that the ConfigurableJoint projection settings are enabled
     (they are by default in GearJoint.cs: projectionMode,
     projectionDistance, projectionAngle).
  5. Make sure Fixed Timestep (Project Settings → Time) is reasonable
     (0.02 = 50 Hz is typical).

"Error: OverlapSphereNonAlloc not found"
-----------------------------------------
  This is the namespace shadowing bug. Ensure PhysicsGear.cs uses
  `UnityEngine.Physics.OverlapSphereNonAlloc` (not just `Physics.`).
  This was fixed in the distributed version.

"Gears drift apart over time"
------------------------------
  1. Freeze Position (X, Z for Y-axis gears) in Rigidbody constraints.
  2. Add a ConfigurableJoint linear limit spring (Edit GearJoint.cs
     to add a soft linear limit with small spring force).
  3. Increase Rigidbody mass.
  4. Consider parenting gears to a common root transform.

================================================================================
ADVANCED CONFIGURATION
================================================================================

Custom tooth pitch (matching visual meshes):
---------------------------------------------
  The tooth count and radius are independent. For teeth to visually
  align with a custom mesh:
    toothPitch = (2 * π * radius) / teeth
  All connected gears should use the SAME tooth pitch for proper
  meshing. Example:
    - Gear A: radius=0.5, teeth=20 → pitch = 0.157
    - Gear B: radius=0.25, teeth=10 → pitch = 0.157 (same pitch, good)
  If pitches don't match, the gears will still work mechanically
  (the ConfigurableJoint enforces ratio) but the visual tooth
  positions won't align.

Multiple motors (differential drive):
--------------------------------------
  If two motors are placed on different gears in a closed loop,
  the ConfigurableJoints will resolve the conflict. The stronger
  motor (higher torque or closer to the conflict point) wins.
  This creates mechanical differential behavior naturally through
  the physics solver.

Manual joint creation (bypass auto-detection):
-----------------------------------------------
  You can create GearJoints directly from code:
    PhysicsGear gearA = ...;
    PhysicsGear gearB = ...;
    GearJoint joint = new GearJoint(gearA, gearB);
    // Store reference to destroy later
    joint.Destroy(); // when done

  This bypasses the OverlapSphere scan and contact distance check.
  Useful for pre-configured gear trains where you know the exact
  connections.

================================================================================
SCENE SETUP CHECKLIST
================================================================================

  For each PhysicsGear GameObject:
    □ Rigidbody component present
    □ Rigidbody.useGravity = false
    □ Rigidbody.constraints freeze position (X, Z for Y-axis gears)
    □ PhysicsGear component present
    □ Radius set to correct value
    □ Teeth set (should be proportional to radius for visual accuracy)
    □ Axis matches the gear orientation
    □ Layer Mask includes both gears' layers

  For the motorized gear:
    □ GearMotor component present
    □ Speed RPM > 0
    □ Speed Curve is reasonable

  For the gear pair:
    □ Distance between centers ≈ radiusA + radiusB
      (within ± contactDistance tolerance)
    □ Both gears in the same physics layer (or layers included in mask)
    □ Both Rigidbodies non-kinematic

================================================================================
EXPECTED BEHAVIOR
================================================================================

  When you press Play:
    1. Each PhysicsGear runs ScanForNeighbors() in FixedUpdate.
    2. Overlap spheres detect nearby gears.
    3. Contact distance is verified (CheckContact).
    4. GearJoints are created between valid pairs.
    5. ConfigurableJoints lock the gears together at tooth anchors.
    6. The GearMotor applies torque to the driven gear.
    7. PhysX resolves the constraint chain, propagating rotation.
    8. Each subsequent FixedUpdate updates the tooth anchors.
    9. The gear train runs continuously.

  In the Scene view (Gizmos on):
    - Blue circles: gear pitch circles (radius)
    - Small blue spheres: tooth positions on the circumference
    - Blue lines between centers: active gear connections
    - Red circle: scan radius (radius + contactDistance)
    - Orange arrow (on motorized gear): rotation direction and speed

================================================================================
END OF SETUP GUIDE
================================================================================
